No.,Member ID,Member Name,IC Number,Phone Number,Email,Status
1,10001,Ali Bin Ahmad,990101-14-1234,012-3847293,ali.ahmad@gmail.com,Active
2,10002,Siti Binti Abu,970521-08-4521,013-9384721,siti.abu@gmail.com,Active
3,10003,Nur Binti Hassan,960414-07-7291,017-3847291,nur.hassan@gmail.com,Active
4,10004,Ahmad Bin Ismail,950322-10-3847,016-4857293,ahmad.ismail@gmail.com,Active
5,10005,Aisyah Binti Zainal,000110-14-2847,014-2938472,aisyah.zainal@gmail.com,Active
6,10006,Zulkifli Bin Omar,991212-03-8374,018-1928374,zulkifli.omar@gmail.com,Active
7,10007,Hafiz Bin Rahman,990303-01-3649,010-8273649,hafiz.rahman@gmail.com,Active
8,10008,Amira Binti Yusuf,980818-02-7382,012-5647382,amira.yusuf@gmail.com,Active
9,10009,Faiz Bin Ahmad,970402-09-7392,019-1847392,faiz.ahmad@gmail.com,Active
10,10010,Siti Binti Zainal,991130-06-9301,011-38472930,siti.zainal@gmail.com,Inactive
11,10011,Farid Bin Ismail,960507-12-4756,012-9384756,farid.ismail@gmail.com,Active
12,10012,Nur Binti Abu,950616-11-2847,013-7462847,nur.abu@gmail.com,Active
13,10013,Ali Bin Rahman,000303-02-7364,018-1827364,ali.rahman@gmail.com,Suspended
14,10014,Aisyah Binti Yusuf,970707-05-7482,016-2837482,aisyah.yusuf@gmail.com,Active
15,10015,Zulkifli Bin Ahmad,980101-06-8572,019-3948572,zulkifli.ahmad@gmail.com,Active
16,10016,Hafiz Bin Zainal,991222-10-2439,010-8172439,hafiz.zainal@gmail.com,Active
17,10017,Amira Binti Hassan,030309-04-8492,017-5738492,amira.hassan@gmail.com,Active
18,10018,Faiz Bin Abu,051231-08-3485,014-9273485,faiz.abu@gmail.com,Active
19,10019,Siti Binti Yusuf,090909-13-2348,012-7182348,siti.yusuf@gmail.com,Active
20,10020,Nur Binti Ahmad,081212-14-3729,011-19483729,nur.ahmad@gmail.com,Active
21,10021,Ali Bin Ismail,990315-10-7583,010-3847583,ali.ismail@gmail.com,Active
22,10022,Aisyah Binti Rahman,970820-03-7283,013-5637283,aisyah.rahman@gmail.com,Active
23,10023,Zulkifli Bin Hassan,980606-12-3746,019-9283746,zulkifli.hassan@gmail.com,Active
24,10024,Hafiz Bin Omar,960404-01-7482,014-1937482,hafiz.omar@gmail.com,Inactive
25,10025,Amira Binti Abu,991001-09-2639,017-7482639,amira.abu@gmail.com,Active
26,10026,Faiz Bin Zainal,990402-05-9472,012-2839472,faiz.zainal@gmail.com,Active
27,10027,Siti Binti Hassan,950305-02-8734,018-9182734,siti.hassan@gmail.com,Active
28,10028,Nur Binti Rahman,930101-08-9283,010-3749283,nur.rahman@gmail.com,Active
29,10029,Ali Bin Omar,940909-01-3472,013-9283472,ali.omar@gmail.com,Active
30,10030,Aisyah Binti Ismail,960212-12-4653,016-8374653,aisyah.ismail@gmail.com,Active
31,10031,Zulkifli Bin Abu,990414-14-7264,014-1847264,zulkifli.abu@gmail.com,Active
32,10032,Hafiz Bin Yusuf,981130-11-3745,019-9283745,hafiz.yusuf@gmail.com,Active
33,10033,Amira Binti Ahmad,080808-10-4930,011-27384930,amira.ahmad@gmail.com,Active
34,10034,Faiz Bin Ismail,020202-09-7591,017-4837591,faiz.ismail@gmail.com,Active
35,10035,Siti Binti Ahmad,990707-04-7582,010-3847582,siti.ahmad@gmail.com,Active
36,10036,Nur Binti Zainal,031231-06-8392,018-1748392,nur.zainal@gmail.com,Suspended
37,10037,Ali Bin Yusuf,061231-13-2374,012-9182374,ali.yusuf@gmail.com,Active
38,10038,Aisyah Binti Omar,041010-14-3492,013-8273492,aisyah.omar@gmail.com,Active
39,10039,Zulkifli Bin Zainal,010101-02-8374,016-1928374,zulkifli.zainal@gmail.com,Active
40,10040,Hafiz Bin Ahmad,960830-07-2638,014-7482638,hafiz.ahmad@gmail.com,Active
41,10041,Amira Binti Zainal,070707-08-8563,017-3748563,amira.zainal@gmail.com,Active
42,10042,Faiz Bin Rahman,050505-10-2347,012-9182347,faiz.rahman@gmail.com,Active
43,10043,Siti Binti Ismail,990214-06-8491,010-2738491,siti.ismail@gmail.com,Active
44,10044,Nur Binti Yusuf,060606-03-4652,013-8374652,nur.yusuf@gmail.com,Active
45,10045,Ali Bin Abu,940101-08-8363,018-1928363,ali.abu@gmail.com,Active
46,10046,Aisyah Binti Hassan,980202-05-5920,011-38475920,aisyah.hassan@gmail.com,Inactive
47,10047,Zulkifli Bin Rahman,970313-10-3475,016-9283475,zulkifli.rahman@gmail.com,Active
48,10048,Hafiz Bin Hassan,991231-12-7483,019-2837483,hafiz.hassan@gmail.com,Active
49,10049,Amira Binti Omar,021231-01-9384,014-1029384,amira.omar@gmail.com,Active
50,10050,Faiz Bin Omar,051010-07-2138,012-8472138,faiz.omar@gmail.com,Active
51,10051,John,000314-10-1327,011-3233244,test@gmail.com,Active
